<!DOCTYPE html>
<html>
<head>
<title>Baku</title>

<style>
body{
background-color: #f2f2f2;
}
#green{
 height:400px;
 display:block

}
  
.lista li{

display:block;
float:left;
margin-left:30px
}
li:hover{
border:2px solid black

}
.lista{
float:right;
margin-right:10px
}
.image{
padding:20px;
width:200px;
height:200px
}
.block{
 display:block;
 float:left;
 padding:10px;
 margin-left;30px;
background-color: #f8f8ff;
width:300px;
height:350px
}
#navigation{
display:block
float:left;
height:50px;
background-color:#ff99dd;
}
</style> 
 </head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div id="navigation">
<ul aria-label="Regions"  class="lista" title="Regions" >
<a aria-label="Main" href="araz.html"><li>Main</li></a>
<a  role=link href="Baku.html" aria-label="Baku"><li>Baku</li></a>
<a aria-label="Gabala" href="Gabala.html"><li>Gabala</li></a>
<a aria-label="Gandja" href="Gandja.html"><li>Gandja</li></a>
<a aria-label="Shaki" href="Shaki.html"><li>Shaki</li></a>
<a   aria-label="Garabagh"href="Garabagh.html"><li>Garabagh</li></a>
<a arial-label="contact"href="contact.html"><li>Contact</li></a>
<a arial-label="oldestcities"href="OldestCities.html"><li>Old-Cities</li></a>
 </ul>
</div>
 
 <h1>Shirvansh's Palace</h1>
  <img  class="image"  aria-label="Shirvanshah' Palace description in the Azerbaijan" src="shirvanshah2.png"> 
  <p>TOP 10 PLACES TO VISIT IN BAKU
October 4, 2014 | Updated on July 27th, 2016 | Places to Visit, Sightseeing
 1. SHIRVANSHAHS’ PALACE
shirvanshahs palace baku

Located behind the city walls of Old Town (“Icharishahar”) the Palace is just one of the oldest symbols of Baku. Built in the 15th century, just right at the time when Baku became the capital of Shirvanshahs kingdom, it is one of a few good remaining old buildings in Baku. In 2000 it was inscribed in the list of UNESCO World Heritage Sites.

It is situated in the Old Town as mentioned already and can be reached in 5 minutes by foot from the “Icharishahar” metro station. See the google map to get a better idea.</p>
 <h1> THE MAIDEN TOWER</h1>
  <img  class="image" aria-label="Picture of the Maiden Tower in Azerbaijan"  src=" maid-towr.jpg">
  <p>TOP 10 PLACES TO VISIT IN BAKU
October 4, 2014 | Updated on July 27th, 2016 | Places to Visit, Sightseeing
 1. SHIRVANSHAHS’ PALACE
shirvanshahs palace baku

Located behind the city walls of Old Town (“Icharishahar”) the Palace is just one of the oldest symbols of Baku. Built in the 15th century, just right at the time when Baku became the capital of Shirvanshahs kingdom, it is one of a few good remaining old buildings in Baku. In 2000 it was inscribed in the list of UNESCO World Heritage Sites.

It is situated in the Old Town as mentioned already and can be reached in 5 minutes by foot from the “Icharishahar” metro station. See the google map to get a better idea.

Entrance Fee: Entrance Fee:
4 AZN for foreigners
2 AZN standard price for locals
0.60 AZN for students
Tel.:(+994 12) 492-10-73 Tel.:(+994 12) 492-10-73
 
Shirvanshah.az  Shirvanshah.az 
 
Google Map Google Map
 

2. THE MAIDEN TOWER
maiden tower baku

Maiden Tower (“Qiz Qalasi”) is the top tourist attraction of the city. It is the second most visited building of Baku, just right after the airport. As soon as you get to the top of it, you will be amazed with the spacious view of Baku and its all beauty. Read more about the monument here.

Just like Shirvanshahs’ Palace, the Maiden Tower is also located inside old city walls and can be reached by foot.</p>
  
  <h1>MARTYRS’ LANE AND FLAME TOWERS</h1>
<img class="image" aria-label="SMartyrs Lane and flame Towers description in the picture" src="martyrs-lane.jpg">
<p>TOP 10 PLACES TO VISIT IN BAKU
October 4, 2014 | Updated on July 27th, 2016 | Places to Visit, Sightseeing
 1. SHIRVANSHAHS’ PALACE
shirvanshahs palace baku

Located behind the city walls of Old Town (“Icharishahar”) the Palace is just one of the oldest symbols of Baku. Built in the 15th century, just right at the time when Baku became the capital of Shirvanshahs kingdom, it is one of a few good remaining old buildings in Baku. In 2000 it was inscribed in the list of UNESCO World Heritage Sites.

It is situated in the Old Town as mentioned already and can be reached in 5 minutes by foot from the “Icharishahar” metro station. See the google map to get a better idea.

Entrance Fee: Entrance Fee:
4 AZN for foreigners
2 AZN standard price for locals
0.60 AZN for students
Tel.:(+994 12) 492-10-73 Tel.:(+994 12) 492-10-73
 
Shirvanshah.az  Shirvanshah.az 
 
Google Map Google Map
 

2. THE MAIDEN TOWER
maiden tower baku

Maiden Tower (“Qiz Qalasi”) is the top tourist attraction of the city. It is the second most visited building of Baku, just right after the airport. As soon as you get to the top of it, you will be amazed with the spacious view of Baku and its all beauty. Read more about the monument here.

Just like Shirvanshahs’ Palace, the Maiden Tower is also located inside old city walls and can be reached by foot.

Entrance Fee: Entrance Fee:
4 AZN for foreigners
2 AZN standard price for locals
0.60 AZN for students
Tel.: (+994 12) 492-83-04 Tel.: (+994 12) 492-83-04

Icherisheher.gov.az Icherisheher.gov.az

Google Map Google Map

 

 3. MARTYRS’ LANE AND FLAME TOWERS
martyrs lane baku

During the Soviet Union this alley was known as Kirov Park, named after the Soviet Bolshevik leader. After the massacre of 1990 by Soviet troops, which is annually commemorated by all Azerbaijanis on 20 January, this park has become an alley of martyrs (“Shahidlar Xiyabani” in Azerbaijani). Now it is a symbol of pride of Azerbaijan and its independence. </p>
</body>
</html>